# Datenbank
DB_PASSWORT="sicheres-datenbank-passwort"
DATENBANK_URL="postgresql://axano:sicheres-datenbank-passwort@localhost:5432/axano_leadflow"

# Redis
REDIS_URL="redis://localhost:6379"

# JWT
JWT_GEHEIMNIS="mindestens-32-zeichen-langes-geheimnis"
JWT_ABLAUF="8h"
REFRESH_TOKEN_GEHEIMNIS="anderes-langes-geheimnis"
REFRESH_TOKEN_ABLAUF="30d"

# Verschlüsselung
VERSCHLUESSELUNGS_SCHLUESSEL="32-byte-hex-schluessel-hier-einfuegen"

# SMTP
SMTP_HOST="smtp.example.com"
SMTP_PORT=587
SMTP_BENUTZER="noreply@axano.de"
SMTP_PASSWORT="passwort"
SMTP_ABSENDER_NAME="Axano LeadFlow"

# Facebook
FACEBOOK_APP_ID="123456789"
FACEBOOK_APP_GEHEIMNIS="geheimnis"
FACEBOOK_VERIFY_TOKEN="webhook-verify-token"

# Superchat (WhatsApp)
SUPERCHAT_API_URL="https://api.superchat.de"

# Google
GOOGLE_CLIENT_ID="client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_GEHEIMNIS="geheimnis"

# Calendly
CALENDLY_WEBHOOK_SIGNING_KEY="signing-key"

# App
NODE_ENV="production"
PORT=4000
FRONTEND_URL="https://leadflow.axano.de"
API_URL="https://leadflow.axano.de/api"

# Admin-Benachrichtigung
ADMIN_EMAIL="admin@axano.de"
